<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AboutActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <ImageView
               android:layout_width="247dp"
               android:layout_height="174dp"
               android:src="@drawable/bg_about" />

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/profile_image"
               android:layout_width="match_parent"
               android:layout_height="290dp"
               android:paddingTop="40dp"
               android:src="@drawable/profile_image"
               app:civ_border_color="@color/white"
               app:civ_border_width="2dp" />

           <TextView
               android:id="@+id/tv_nama"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/profile_image"
               android:layout_marginTop="5dp"
               android:gravity="center"
               android:paddingTop="20dp"
               android:text="@string/about"
               android:textColor="@color/blue"
               android:textSize="25sp"
               android:textStyle="bold" />
       </RelativeLayout>
   </ScrollView>

</RelativeLayout>